body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f5f5f5;
  color: #333;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 10px;
}
header {
  text-align: center;
  padding: 20px 0;
}
.sensor-data {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.servo-controls {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#controls {
  margin-top: 15px;
}
.control {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.control label {
  flex: 1;
}
.control input[type="range"] {
  flex: 2;
  margin: 0 10px;
}
.control input[type="number"] {
  width: 60px;
}
