<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ROS Dashboard</title>
<link rel="stylesheet" href="/static/css/style.css">
<script src="https://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
</head>
<body>
<div class="container">
  <header><h1>ROS Dashboard</h1></header>
  <section class="sensor-data">
    <div class="card"><h2>CO₂</h2><p id="co2">-- ppm</p></div>
    <div class="card"><h2>Luftfeuchte</h2><p id="humidity">-- %</p></div>
  </section>
  <section class="servo-controls">
    <h2>Servo-Steuerung</h2>
    <label>Servos: <input type="number" id="servo-count" min="1" value="2"></label>
    <button id="apply-count">Anwenden</button>
    <div id="controls"></div>
  </section>
</div>
<script src="/static/js/main.js"></script>
</body>
</html>
